spring.datasource.url = jdbc:mysql://b9654c7f357a18:2c6ab1e9@us-cdbr-iron-east-05.cleardb.net/heroku_08d0bda1bcf9a2a?reconnect=true

spring.datasource.username = spring-warrior
spring.datasource.password = warrior
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect