spring.datasource.url = jdbc:mysql://localhost:3306/warrior

spring.datasource.username = spring-warrior
spring.datasource.password = warrior
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect